<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Boingi Boingi</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- End layout styles -->
    <!-- <link rel="shortcut icon" href="../../assets/images/favicon.png" /> -->



    <link rel="stylesheet" href="chat-box.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'><link rel="stylesheet" href="./style.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


    <link rel="stylesheet" href="rightsidebar.css">

  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav style="background-color: #292929;" class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row ">
        <div style="background-color: #292929;" class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href=""><img src="../../assets/images/logo.png" alt="logo" /></a>
          <a class="navbar-brand brand-logo-mini" href=""><img src="../../assets/images/logo-min.png" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <!-- <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button> -->
          <div class="search-field d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-border-color"></i>
                </div>
                <input style="font-size: 150%;" type= "text" class="form-control bg-transparent border-0 text-white" value="Untitled Room">
                <!-- <button type="button" class="btn btn-outline-secondary btn-fw">Save Changes</button> -->
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">


            <!-- <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="../../assets/images/faces/face1.jpg" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">David Greymaax</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-cached mr-2 text-success"></i> Activity Log </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
              </div>
            </li> -->


            <li class="nav-item d-lg-block">
              <a data-toggle="modal" data-target="#saveChangesModel" class="nav-link">
                <i class="mdi mdi-share-variant" id="share-button"></i>
              </a>
            </li>


            
            <!-- <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li> -->

           



            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-email-outline"></i>
                <span class="count-symbol bg-warning"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Messages</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                    <p class="text-gray mb-0"> 1 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                    <p class="text-gray mb-0"> 15 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                    <p class="text-gray mb-0"> 18 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">4 new messages</h6>
              </div>
            </li>



            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">See all notifications</h6>
              </div>
            </li>



            <li class="nav-item nav-logout d-lg-block">
              <a data-toggle="modal" data-target="#settingsPageModel" class="nav-link" href="#">
                <i class="mdi mdi-settings"></i>
              </a>
            </li>

            <li class="nav-item nav-logout d-lg-block">
              <a class="nav-link text-white" href="#">
                Sign In
              </a>
            </li>

            <li class="nav-item nav-logout d-lg-block">
              <a class="nav-link text-white" href="#">
                Sign Up
              </a>
            </li>


            
           




          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>



      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav style="box-shadow: 10px 0 10px -12px #898"  class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">

            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="../../assets/images/faces-clipart/pic-3.png" alt="profile">
                  <span class="login-status online"></span>
                  <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">Miss Manisha</span>
                  <span class="text-small">Lecturer</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
              </a>
            </li>


            <li class="nav-item active">
              <a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                
                <span class="menu-title font-weight-normal"><i class="menu-arrow" style="font-size: 13px;"></i> PAGES</span>
                <button style="height: 20px; width: 20px; margin-left: 72%;" type="button" class="btn btn-rounded btn-icon">
                  <i style="height: 20px; width: 20px;" class="mdi mdi-plus-circle-outline text-primary"></i>
                </button>
                <!-- <i class="mdi mdi-plus-circle-outline menu-icon"></i> -->
              </a>
              <div class="collapse" id="ui-basic">

                <div class="mb-3 mt-1">
                <p class="text-small"><i class="mdi mdi-book"></i> Class 3D Maths</p>
                <div style="margin-top: -1.5rem;" class="template-demo d-flex justify-content-between flex-nowrap ml-3">
                  <button style="height: 25px; width: 25px;" type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                    <i class="mdi mdi-content-duplicate text-primary"></i>
                  </button>
                  <button data-toggle="modal" data-target="#sharePageModel" style="height: 25px; width: 25px;" type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                    <i class="mdi mdi-share-variant text-dark"></i>
                  </button>
                  <button data-toggle="modal" data-target="#deletePageModel" style="height: 25px; width: 25px;" type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                    <i class="mdi mdi-delete text-danger"></i>
                  </button>
                </div>
              </div>

              <div class="mb-3">
                <p class="text-small"><i class="mdi mdi-book"></i> Class 3D English</p>
                <div style="margin-top: -1.5rem;" class="template-demo d-flex justify-content-between flex-nowrap ml-3">
                  <button style="height: 25px; width: 25px;" type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                    <i class="mdi mdi-content-duplicate text-primary"></i>
                  </button>
                  <button style="height: 25px; width: 25px;" type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                    <i class="mdi mdi-share-variant text-dark"></i>
                  </button>
                  <button style="height: 25px; width: 25px;" type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                    <i class="mdi mdi-delete text-danger"></i>
                  </button>
                </div>
              </div>

              <div class="mb-3">
                <p class="text-small"><i class="mdi mdi-book"></i> Class 3D English</p>
                <div style="margin-top: -1.5rem;" class="template-demo d-flex justify-content-between flex-nowrap ml-3">
                  <button style="height: 25px; width: 25px;" type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                    <i class="mdi mdi-content-duplicate text-primary"></i>
                  </button>
                  <button style="height: 25px; width: 25px;" type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                    <i class="mdi mdi-share-variant text-dark"></i>
                  </button>
                  <button style="height: 25px; width: 25px;" type="button" class="btn btn-outline-secondary btn-rounded btn-icon">
                    <i class="mdi mdi-delete text-danger"></i>
                  </button>
                </div>
              </div>


              </div>
            </li>



            <li class="nav-item active">
              <a class="nav-link collapsed" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="menu-title font-weight-normal"><i class="menu-arrow" style="font-size: 13px;"></i> EDUCATIONAL BASED BLOCK</span>
                
                <!-- <i class="mdi mdi-plus-circle-outline menu-icon"></i> -->
              </a>
              <div class="collapse" id="general-pages">

                <div class="mb1 mt-0">
                  <a href="#" class="text-small text-black"><i class="mdi mdi-plus"></i> Math question</a>
                </div>
                <div class="mb1">
                  <a href="#" class="text-small text-black"><i class="mdi mdi-plus"></i> Objective type question</a>
                </div>
                <div class="mb1">
                  <a href="#" class="text-small text-black"><i class="mdi mdi-plus"></i> Math question</a>
                </div>
                <div class="mb1">
                  <a href="#" class="text-small text-black"><i class="mdi mdi-plus"></i> Objective type question</a>
                </div>

              </div>
            </li>

          </ul>
        </nav>
        

        <div id = "recodingBar" style="background: white;
        position: fixed; right: 0; width: 200px; box-shadow: -10px 0px 10px -12px #aaaaaa; height: 100%; padding: 0; margin: 0;">         

          <div class="jumbotron m-0 p-0 bg-transparent">
            <div class="row m-0 p-0 position-relative">
              <div class="col-12 p-0 m-0 position-absolute" style="right: 0px;">
                <div class="card border-0 rounded" style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10), 0 6px 10px 0 rgba(0, 0, 0, 0.01); overflow: hidden; top: 0; bottom: 0;">
          
                  <div class="card-header bg-light border border-top-0 border-left-0 border-right-0" style="color: rgba(96, 125, 139,1.0); padding: 0px;">
          
                    <a class="btn btn-sm float-right text-secondary" role="button">
                      <i class="mdi mdi-close mdi-24px"></i>
                    </a>
          
                  </div>
          


                  <div class="card bg-sohbet border-0 m-0 p-0" style="top: 0; bottom: 0;">
                    <div id="sohbet" class="card border-0 m-0 p-0 position-relative bg-transparent middle-height" style="overflow-y: auto;">
          
                      <div class="balon1 p-2 m-0 position-relative" data-is="You - 3:20 pm">
          
                        <a class="float-right"> <img class="animatedImg" width="50" height="50" src="buttonicon.png"> </a>
          
                      </div>
          
                      <div class="balon2 p-2 m-0 position-relative" data-is="Anil - 3:22 pm">
          
                        <a class="float-left sohbet2"> <img width="50" height="50" src="buttoniconstoped.png"> </a>
          
                      </div>
          
                      <div class="balon1 p-2 m-0 position-relative" data-is="You - 3:23 pm">
          
                        <a class="float-right"> <img width="50" height="50" src="buttoniconplayed.png"> </a>
          
                      </div>
          
                      <div class="balon2 p-2 m-0 position-relative" data-is="Manish - 3:26 pm">
          
                        <a class="float-left sohbet2"> <img width="50" height="50" src="buttonicon.png"> </a>
          
                      </div>

                      <div class="balon2 p-2 m-0 position-relative" data-is="Caleb - 3:27 pm">
          
                        <a class="float-left sohbet2"> <img width="50" height="50" src="buttonicon.png"> </a>
          
                      </div>

          
                      <div class="balon1 p-2 m-0 position-relative" data-is="You - 3:28 pm">
          
                        <a class="float-right"> <img width="50" height="50" src="buttonicon.png">  </a>
          
                      </div>
          
                      <div class="balon2 p-2 m-0 position-relative" data-is="Arslan - 3:33 pm">
          
                        <a class="float-left sohbet2"> <img width="50" height="50" src="buttonicon.png"> </a>
          
                      </div>

                      <div class="balon1 p-2 m-0 position-relative" data-is="You - 3:28 pm">
          
                        <a class="float-right"> <img width="50" height="50" src="buttonicon.png">  </a>
          
                      </div>
          
                      <div class="balon2 p-2 m-0 position-relative" data-is="Arslan - 3:33 pm">
          
                        <a class="float-left sohbet2"> <img width="50" height="50" src="buttonicon.png"> </a>
          
                      </div>

                      <div class="balon1 p-2 m-0 position-relative" data-is="You - 3:28 pm">
          
                        <a class="float-right"> <img width="50" height="50" src="buttonicon.png">  </a>
          
                      </div>
          
                      <div class="balon2 p-2 m-0 position-relative" data-is="Arslan - 3:33 pm">
          
                        <a class="float-left sohbet2"> <img width="50" height="50" src="buttonicon.png"> </a>
          
                      </div>

                      
          
                    </div>
                  </div>
          
                  
                  <div class="w-100 card-footer p-0 bg-light border border-bottom-0 border-left-0 border-right-0">
          
                    <form class="m-0 p-0" action="" method="POST" autocomplete="off">
          
                      <div class="row m-0 p-0 justify-content-center mt-2 mb-2">



                        <!-- There are three states of this button
                        1: Normal
                        2: Stop Recording
                        3: While uploading to the server the spinner will move 
                      
                      Note: You can just change the <i></i> classes for each state
                      -->


                        <!-- STATE: 1 Normal state -->
                        <button type="button" class="btn btn-primary btn-fw btn-rounded btn-icon btn lg">
                          <i class="mdi mdi-microphone mdi-36px text-white"></i>
                        </button>

                        <!-- STATE: 2 while recording user can stop the recording thats why this button will come -->
                        <!-- <button type="button" class="btn button-reveal btn-primary btn-fw btn-rounded btn-icon btn lg">
                          <img style="width: 70px; height: 20px; margin-top: 8px;" src="visualizer.gif"> 
                          <i class="mdi mdi-checkbox-blank mdi-36px text-white"></i>
                        </button> -->

                        <!-- STATE: 3 when recording done then uploading to the server  -->
                        <!-- <button type="button" class="btn btn-primary btn-fw btn-rounded btn-icon btn lg">
                          <i class="spinner-border text-white"></i>
                        </button> -->

                        

                      </div>
          
                    </form>
          
                  </div>
          
                </div>
              </div>
          
            </div>
          </div>
          
         

      


         </div> 

       


        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper bg-white">


            <!-- <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="anil-tab" data-toggle="tab" href="#anil" role="tab" aria-controls="anil" aria-selected="true">Anil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="manish-tab" data-toggle="tab" href="#manish" role="tab" aria-controls="manish" aria-selected="false">Manish</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="caleb-tab" data-toggle="tab" href="#caleb" role="tab" aria-controls="caleb" aria-selected="false">Caleb</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="anil" role="tabpanel" aria-labelledby="anil-tab">
                <p class="mt-2 ml-2 mr-2">Anil's answer</p>
              </div>
              <div class="tab-pane fade" id="manish" role="tabpanel" aria-labelledby="manish-tab">
                <p class="mt-2 ml-2 mr-2">Manish's answer</p>
              </div>
              <div class="tab-pane fade" id="caleb" role="tabpanel" aria-labelledby="caleb-tab">
                <p class="mt-2 ml-2 mr-2">Caleb's answer</p>
              </div>
            </div> -->





            <!-- Bottom button to add and remove the right sidebar -->

            <a onclick="recodingBar()" id="fbutton" href="#" class="float">
              <i class="fa fa-microphone my-float"></i>
              </a>

          </div>
          <!-- content-wrapper ends -->
         
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>



    <!-- Share Page -->
<div class="modal fade" id="sharePageModel" tabindex="-1" role="dialog" aria-labelledby="sharePageModel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered " role="document">
    <div class="modal-content bg-white">
      <div class="modal-header">
        <h5 class="modal-title" id="sharePageModel">Share Page</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
 
        <div class="my-2 d-flex justify-content-between align-items-center">
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input"> Allow to edit this page <i class="input-helper"></i></label>
          </div>

          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input"> Allow to duplicate this page <i class="input-helper"></i></label>
          </div>

        </div>

        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input"> Set a password <i class="input-helper"></i></label>
        </div>

        <div class="form-group">
          <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>

        <div class="form-group">
          <label for="inputEmails">Enter email addresses</label>
          <textarea type="email" class="form-control" id="inputEmails" placeholder="abc@test.com, def@test.com"></textarea>
          
          <button class="btn btn-primary float-right mt-2">Send</button>
        </div>

    
        

        <div class="mt-5">
          <label for="basic-url">Share this url</label>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="" value="http://logieagle.in/boingi_boingi/share-page-url.php?p=I3W3Ak2wv" disabled aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Copy</button>
            </div>
          </div>

        </div>



        <section class="shared-emails">

          <h5 class="text-center">Shared with</h5>

          <hr style="margin-top: 0rem; margin-bottom: 0rem;">
          <div class="d-flex d-none container-fluid justify-content-between">
            <div class="form-check">
              <label style="font-size: 12px;" class="form-check-label">
                <input type="checkbox" checked class="form-check-input"> arslan@gmail.com <i class="input-helper"></i></label>
            </div>
  
  
            <div class="float-right">
              <div class="btn-group">
                <button style="height: 30px; margin-top: 11px; font-size: xx-small;" type="button" class="btn dropdown-toggle btn-sm float-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Can Edit
                </button>
                <div style=" font-size: x-small;" class="dropdown-menu">
                  <a class="dropdown-item" href="#">Can Edit</a>
                  <a class="dropdown-item" href="#">Can't Edit</a>
                </div>
              </div>
    
              <div class="btn-group">
                <button style="height: 30px; margin-top: 11px; font-size: xx-small;" type="button" class="btn dropdown-toggle btn-sm float-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Can Duplicate
                </button>
                <div style=" font-size: x-small;" class="dropdown-menu">
                  <a class="dropdown-item" href="#">Can Duplicate</a>
                  <a class="dropdown-item" href="#">Can't Duplicate</a>
                </div>
              </div>
            </div>
            
          </div>
  
           <hr style="margin-top: 0rem; margin-bottom: 0rem;">
  
          <div class="d-flex d-none container-fluid justify-content-between">
            <div  class="form-check">
              <label style="font-size: 12px;" class="form-check-label">
                <input type="checkbox" checked class="form-check-input"> arslanahmed@gmail.com <i class="input-helper"></i></label>
            </div>
  
  
            <div class="float-right">
              <div class="btn-group">
                <button style="height: 30px; margin-top: 11px; font-size: xx-small;" type="button" class="btn dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Can't Edit
                </button>
                <div style=" font-size: x-small;" class="dropdown-menu">
                  <a class="dropdown-item" href="#">Can Edit</a>
                  <a class="dropdown-item" href="#">Can't Edit</a>
                </div>
              </div>
    
              <div class="btn-group">
                <button style="height: 30px; margin-top: 11px; font-size: xx-small;" type="button" class="btn dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Can't Duplicate
                </button>
                <div style=" font-size: x-small;" class="dropdown-menu">
                  <a class="dropdown-item" href="#">Can Duplicate</a>
                  <a class="dropdown-item" href="#">Can't Duplicate</a>
                </div>
              </div>
            </div>
            </div>

            <hr style="margin-top: 0rem; margin-bottom: 0rem;">
            
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-primary btn-block w-50" data-dismiss="modal">Revoke Access </button>
            </div>


          </section>


      </div>
      <!-- <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-primary btn-block w-50" data-dismiss="modal">Close</button>
      </div> -->
    </div>
  </div>
</div>

<style>
  input[type="file"] {
  display: none;
  }

  .custom-file-upload {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  }
</style>

   <!-- Settings Page -->
   <div class="modal fade" id="settingsPageModel" tabindex="-1" role="dialog" aria-labelledby="settingsPageModel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered " role="document">
      <div class="modal-content bg-white">
        <div class="modal-header">
          <h5 class="modal-title" id="settingsPageModel">Settings Page</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          

          <div class="mt-3 text-center">
            <img class="rounded-circle" width="150" height="150" src="default.jpg" alt="image">
            <br>
            <label class="custom-file-upload">
              <input type="file">
              Change Profile
          </label>
          </div>


          <div class="form-group">
            <label for="inputFullname">Full Name</label>
            <input type="text" class="form-control" id="inputFullname" value="Arslan AHMED">
          </div>
  
  
          <div class="form-group">
            <label for="inputEmails">Email address</label>
            <input type="email" class="form-control" id="inputEmails" value="arslan@gmail.com">
          </div>

          <div class="form-group">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" id="inputPassword">
          </div>
  



          
  


  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>


   <!-- Delete Page -->
   <div class="modal fade" id="deletePageModel" tabindex="-1" role="dialog" aria-labelledby="deletePageModel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered " role="document">
      <div class="modal-content bg-white">
        <div class="modal-header">
          <h5 class="modal-title" id="deletePageModel">Are you sure?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            You are about to delete page a named "untitled3"
          </p>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Delete</button>
        </div>
      </div>
    </div>
  </div>


<!-- Save Changes -->
<div class="modal fade" id="saveChangesModel" tabindex="-1" role="dialog" aria-labelledby="saveChangesModel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered " role="document">
    <div class="modal-content bg-white">
      <div class="modal-header">
        <h5 class="modal-title" id="saveChangesModel">Save Changes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          It seems you are not logged in, please Sign up / Sign in to save changes.
        </p>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Sign In</button>
      </div>
    </div>
  </div>
</div>






    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->



<script type="text/javascript">
  $(window).load(function() {

});
  function minim(){
    $('.avenue-messenger').hide();
    $('#agentFace').show();
  }
    function maxim(){
    $('.avenue-messenger').show();
    $('#agentFace').hide();
  }
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script><script  src="./script.js"></script>
<script src="chat-box.js"></script>

<script>
  window.onload = () => {
  let button = document.querySelector('.button-play');

  addClass(button, 'active');
  setTimeout(() => {
    removeClass(button, 'active');
  }, 2500);

  function addClass(el, className) {
    el.className += ` ${className}`;
  }

  function removeClass(el, className) {
    el.className = el.className.replace(className, '');
  }
};
</script>


<script>
  function recodingBar() {
    var x = document.getElementById("recodingBar");
    var fbutton = document.getElementById("fbutton")
    if (x.style.display === "none") {
      x.style.display = "block";
      fbutton.display = "none"
    } else {
      x.style.display = "none";
      fbutton.display = "block"
    }
  }
  </script>


  </body>
</html>