<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Upload Profile Image - Boingi Boingi</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.png" />
  </head>

  <style>
    input[type="file"] {
    display: none;
    }

    .custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    }
  </style>

  <body>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth bg-white">
          <div class="row flex-grow">
            <div class="col-lg-4 mx-auto">
              <div class="auth-form-light text-left p-5 bg-primary text-white">
                <div class="brand-logo">
                  <img src="../../assets/images/logo.png">
                </div>
                <h4>Almost done!</h4>
                <h6 class="font-weight-light">Please Upload your profile picture.</h6>
                <form class="pt-3">

                  <div class="mt-3 text-center">
                    <img class="rounded-circle" width="200" height="200" src="default.jpg" alt="image">
                    <br>
                    <label class="custom-file-upload">
                      <input type="file">
                      Select Image
                  </label>
                  </div>
                
                  <div class="mt-3">
                    <a class="btn-outline-secondary btn-fw btn btn-block bg-white text-black btn-lg font-weight-medium auth-form-btn" href="">Upload</a>
                  </div> 
                  <div class="text-center mt-4 font-weight-light">
                     <a href="" class="text-white">Skip</a>
                  </div>


                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <!-- endinject -->
  </body>
</html>